
// Ready translated locale messages
export default {

  ru: {
    sklad: {
      "all": "Все",
      "things": "Вещи",
      "gold": "Золото",
      "overdate": 'Просроченные'
    },
    title: {
      "klient-report": "Карточка клиента"
    },
    tabs: {
      "main": "Ф.И.О",
      "passport": "Паспорт",
      "address": "Адрес",
      "password": "Пароль",
      "edit profile": "Редактировать профиль",
      "edit klient": "Редактировать клиента",
      "profile": "Профиль",
      "logout": "Выйти",
      "questionnaire": "Анкета",
      "questionnaire2": "Вопросник",
    },
    main: {
      "family": "Фамилия",
      "name": "Имя",
      "sername": "Отчество",
      "city": "Место рождения",
      "bithday": "Дата рождения",
      "avatar": "Аватар"
    },
    passport: {
      "nationality": "Гражданство",
      "seria": "Серия",
      "number": "Номер",
      "issued": "Выдан",
      "date-issue": "Дата выдачи",
      "idn": "Идн",
    },
    address: {
      "post": "Индекс",
      "city": "Город",
      "street": "Улица",
      "home": "Дом/квартира", 
      "phone": "Телефон", 
      "email": "Емайл", 
    },
    questionnaire: {
      "header": "К правилам внутреннего контроля Приложение 1",
      "title1": "Анкета физического лица",
      "title2": "Вопросник физического лица",
      "fio": "Фамилия Имя Отчество",
      "bithday": "Дата и место рождения",
      "nationality": "Гражданство",
      "passport": "Серия, номер паспорта и наименование органа, который выдал и когда",
      "document": "Данные документа подтверждающего право иностранного гражданства на пребывание в ДНР",
      "idn": "Регистрационный номер",
      "phone": "телефон",
      "address1": "Сведения о месте жительства (регистрации, пребывания)",
      "address2": "Почтовый, электронный адрес",
      "objective of referral": "Цель обращения",
      "receive financial credit": "получение финансового кредита",
      "source of money": "Информация относительна источника поступления денежных средств",
      "salary": "З/П",
      "social payments": "соц.выплаты",
      "pension": "пенсия",
      "average monthly income": "Среднемесячный доход",
      "income1": "до 2000 рос.руб.",
      "income2": "до 10000 рос.руб.",
      "income3": "до 20000 рос.руб.",
      "income4": "от 20000 рос.руб.",
      "financial status type": "Характеристика фин-го состояния ",
      "movable and immovable property": "движимое и недвижимое имущество",
      "household saving": "семейные сбережения/доход от продажи имущества",
      "property rights": "имущественные права",
      "business reputation": "Сведения о деловой репутации",
      "positive": "положительные",
      "part in the proceedings": "участие в судебных разбирательствах в качестве ответчика",
      "measures to influence": "наличие мер воздействия со стороны органов регулирования",
      "negative reports": "наличие негативной информации",
      "beneficial": "Наличие выгодоприобретателя:",
      "do not have third-party benefits": "я подтверждаю что не имею выгодоприобретателей",
      "have third-party benefits": "действую к выгоде третьего лица",
      "beneficial owner": "Наличие бенефициарного владельца:",
      "do not have third-party owner": "я подтверждаю что не имею бенефициарного владельца",
      "have third-party owner": "я подтверждаю наличие бенефициарного владельца",
      "public official info": "Причастность к публичным должностным лицам или лицам связанных с публичными должностными лицами:",
      "not public official": "не являюсь публичным должностным лицом или лицом связанным с публичными должностными лицами",
      "public official": "принадлежу к таким лицам",
      "information about representative": "Сведения о представителе",
      "have": "имеется",
      "do not have": "не имеется",
      "level risk": "Оценка уровня риска",
      "low": "низкий",
      "midle": "средний",
      "high": "высокий",
      "footer1": "Обоснование уровня риска: не соответствует ни одному из факторов предусмотренных Законодательном ДНР",
      "footer2": "История изменения уровня риска: отсутствуют факторы повышающие риск клиента",
      "footer3": "В случае изменения сведений в п. 8, 9 Вопросника, обязуюсь в течении 5-ти рабочих дней предоставить актуальную информацию. Настоящим подтверждаю, что предоставленная информация является достоверной на дату заполнения Вопросника",
      "date1": "Дата заполнения",
      "date2": "Дата принятия",
      "klient post": "Клиент",
      "another": "другое",
    },
    password: {
      "password": "Пароль",
      "confirm": "Повторите",
    },
    confirm: {
      "enter": "Введите",
      "to confirm": "для подтвержления операции",
      "remove": "Удалить",
      "cansel": "Отменить",
      "description": "Описание"
    },
    btn: {
      "description": "Описание",
      "save": "Сохранить",
      "reset": "Очистить",
      "remove": "Удалить",
      "copy": "Копировать",
      "cansel": "Отменить",
      "perezalog": "Перезалог"
    },
    'print-btn': 'Print',
    'reset': 'Очистить',
    'save': 'Сохранить',
    'print': 'Печать',
    'cansel': 'Отменить',
    // 'modal': {
    //   'cansel': 'Отменить',
    //   'save': 'Сохранить',
    // },
    'prixod_rasxod': {
      'dt': 'Приход',
      'ct': 'Расход',
      'account': 'Счёт',
      'from': 'Пользователь',
      'discription': 'Описание',
      'summ': 'Сумма',
    },
    err: {
      'not_mached': 'Не совпадают'
    },
    menu: {
      'vidacha': 'Выдача',
      'vozvrat': 'Возврат',
      'sklad': 'Реестр',
    },
    obespechenie: {
      'title': 'Наименование',
      'things': 'Вещи',
      'proba': 'Проба',
      'ves': 'Вес',
      'derty': 'Б/ц',
      'ocenca': 'Оценка'
    },
    klient: {
      'family': 'Фамилия',
      'name': 'Имя',
      'sername': 'Отчество',
      'seria': 'Серия',
      'number': 'Номер',
      'number-passport': 'Номер паспорта',
      'idn': 'Инн',
      'issued': 'Выдан',
      'address': 'Адрес',
      'post': 'Индекс',
      'province': 'Область',
      'city': 'Город',
      'street': 'Улица',
      'home': 'Дом/кв.',
      'bithday': 'Дата рождения',
      'phone': 'Телефон',
      'user': 'Сотрудник',
      'email': 'E-mail',
      'tab_1': 'Вкладка 1',
      'tab_2': 'Вкладка 2',
      'tab_3': 'Вкладка 3',
      'edit': 'Редактировать',
      'nationality': 'Украина'
    },
    vozvrat: {
      'add-statment': 'Добавить заявление',
      'total': 'Всего',
      'penalty': 'Пеня',
      'procent': 'Процент',
      'pereraschet': 'Перерасчёт',
      'ocenca': 'Оценка',
      'statment': 'Заявление',
      'number': 'Номер билета',
      "discount": "Скидка"
    },
    zvit: {
      "discount": "скидка",
      "nationality": "гражданство",
      'curency': 'рос.руб.',
      'prixod': 'Приход',
      'rasxod': 'Расход',
      'address': 'Адрес',
      'bithday': 'Дата рождения',
      'phone': 'Телефон',
      'ssuda': 'Ссуда',
      'penalty': 'пеня',
      'totalDt': 'Всего Дт',
      'totalCt': 'Всего Кт',
      'passport': 'Паспорт',
      'issued': 'выдан',
      'bilet': 'Билет №',
      'fio': 'ФИО',
      'idn': 'Инн',
      'date': 'Дата',
      'title': 'Наименование и описание предмета займа',
      'proba': 'Проба',
      'price': 'Цена',
      'clear-ves': 'чистый вес',
      'comon-ves': 'общий вес',
      'ves': 'вес',
      'derty': 'б/ц',
      'ocenca': 'Оценка',
      'procent': 'Процент',
      'short-phone': 'тел:',
      'kassir_sign': 'кассир',
      'prinal_kassir': 'Принял на ответственное хранение',
      'text-aggree': 'С описанием залога и суммой оценки согласен',
      'klient_sign': 'подпись',
      'summa-na-ruki': 'Сумма займа',
      'podlejit-vozvratu': 'Полежит возврату',
      'procent-po-zaimu': 'Процент по займу',
      'pogasheno': 'Погашено',
      'vikup-oplachen': 'Выкуп оплачен',
      'poluchil': 'Перечисленные в описи вещи получил, претензий к Ломбарду не имею',
      'dogovor-zaima': 'квитанция к ДОГОВОРУ ЗАЙМА',
      'data-zaima': 'Дата займа',
      'zaiomshik': 'Заёмщик',
      'summ-zaima': 'Сумма займа',
      'srok-vozvrata': 'Срок возврата',
      'srok-zaima': 'Срок займа',
    },
    context: {
      'addOrder': 'Добавить ордер',
      'print': 'Печать',
      'toSklad': 'На склад',
      'fromSklad': 'Со склада',
      'remove': "Удалить",
      'statment': "Заявление",
    },
    order: {
      'dt': 'Приходный кассовый ордер',
      'ct': 'Расходный кассовый ордер',
      "dt-short": "ПКО",
      "ct-short": "РКО",
      "bilet": "Залоговый билет"
    },
    auth: {
      false: '',
      name: 'Name',
      email_address: 'Email адрес',
      enter_email: 'Email адрес',
      email_already_exists: 'Пользователь с таким именем существует',
      incorrect_email: 'Не верный email',
      password: 'Пароль',
      confirm: "Повторите",
      incorrect_password: 'Не верный пароль',
      enter_password: 'Пароль',
      remind_me_password: 'Напомнить пароль',
      confirm_password: 'Повторить пароль',
      password_not_equal: 'Не совпадают',
      no_account: 'Не зарегистрированны',
      login: 'Логин',
      logout: 'Выйти',
      register: 'Зарегистрироваться',
      incorrect_length: 'Не верная длинна',
      field_required: 'Обязательное поле',
      user_not_found: 'Пользователь не найден',
      have_account: 'Есть аккаунт',
      activate: "Активировать"
    }
  }
}
