
// Ready translated locale messages
export default {
  ru: {
    'print-btn': 'Print',
    zvit: {
      // date: 'Date',
      prixod: 'Приход',
      rasxod: 'Расход',
      // ssuda: 'Ssuda',
      // procent: 'Procent',
      penalty: 'пеня',
      totalDt: 'Dt',
      totalCt: 'Ct',
      passport: 'Паспорт',
      issued: 'выдан',
      bilet: 'Билет №',
      fio: 'ФИО',
      idn: 'Инн',
      date: 'Дата',
      title: 'Наименование',
      proba: 'Проба',
      price: 'Цена',
      'clear-ves': 'чистый вес',
      'comon-ves': 'общий вес',
      'ves': 'вес',
      derty: 'б/ц',
      ocenca: 'Оценка',
      procent: 'Процент',
      'short-phone': 'тел:',
      // pererachet: 'Pererachet',
      kassir_sign: 'кассир',
      prinal_kassir: 'Принял на ответственное хранение',
      'text-aggree': 'С условиями договора займа ознакомлен, с описанием залога и суммой оценки согласен',
      klient_sign: 'подпись клиента',
      // total: 'Total',
      'summa-na-ruki': 'Сумма на руки',
      'podlejit-vozvratu': 'Полежит возврату в срок',
      'procent-po-zaimu': 'Процент по займу',
      'pogasheno': 'Погашено',
      'vikup-oplachen': 'Выкуп оплачен',
      'poluchil': 'Перечисленные в описи вещи получил, претензий к Ломбарду не имею',
      'dogovor-zaima': 'ДОГОВОР ЗАЙМА',
      'data-zaima': 'Дата займа',
      'zaiomshik': 'Заёмщик',
      'summ-zaima': 'Сумма займа',
      'srok-vozvrata': 'Срок возврата',
      'srok-zaima': 'Срок займа',
    },
    order: {
      dt: 'Prixodniy kassoviy order',
      ct: 'Rasxodniy kassoviy order',
    },
    auth: {
      false: '',
      name: 'Name',
      email_address: 'Email address',
      enter_email: 'Enter email',
      email_already_exists: 'Email already exists',
      incorrect_email: 'Incorrect email',
      password: 'Password',
      incorrect_password: 'Incorrect password',
      enter_password: 'Enter password',
      remind_me_password: 'Remind me password',
      confirm_password: 'Confirm password',
      password_not_equal: 'Password not equal',
      no_account: 'No account',
      login: 'Login',
      register: 'Register',
      incorrect_length: 'Incorrect length',
      field_required: 'Field required',
      user_not_found: 'User not found',
      have_account: 'Have account'
    }
  }
}
