
// Ready translated locale messages
export default {

  ru: {
    tabs: {
      "fio": "Ф.И.О",
      "passport": "Паспорт",
      "address": "Адрес",
      "password": "Пароль",
      "edit profile": "Редактировать профиль",
      "profile": "Профиль",
      "logout": "Выйти"
    },
    fio: {
      "family": "Фамилия",
      "name": "Имя",
      "sername": "Отчество",
    },
    passport: {
      "seria": "Серия",
      "number": "Номер",
      "issued": "Выдан",
      "idn": "Идн",
    },
    address: {
      "post": "Индекс",
      "sity": "Город",
      "street": "Улица",
      "home": "Дом/квартира", 
      "phone": "Телефон", 
      "email": "Емайл", 
    },
    password: {
      "password": "Пароль",
      "confirm": "Повторите",
    },
    btn: {
      "save": "Сохранить",
      "reset": "Очистить",
    },
    'print-btn': 'Print',
    'reset': 'Очистить',
    'save': 'Сохранить',
    'print': 'Печать',
    'cansel': 'Отменить',
    // 'modal': {
    //   'cansel': 'Отменить',
    //   'save': 'Сохранить',
    // },
    'prixod-rasxod': {
      'dt': 'Приход',
      'ct': 'Расход',
      'account': 'Счёт',
      'from': 'Пользователь',
      'discription': 'Описание',
      'summ': 'Сумма',
    },
    err: {
      'not_mached': 'Не совпадают'
    },
    menu: {
      'vidacha': 'Выдача',
      'vozvrat': 'Возврат',
      'sklad': 'Склад',
    },
    obespechenie: {
      'title': 'Наименование',
      'things': 'Вещи',
      'proba': 'Проба',
      'ves': 'Вес',
      'derty': 'Б/ц',
      'ocenca': 'Оценка'
    },
    klient: {
      'family': 'Фамилия',
      'name': 'Имя',
      'sername': 'Отчество',
      'seria': 'Серия',
      'number': 'Номер',
      'idn': 'Идн',
      'issued': 'Выдан',
      'address': 'Адрес',
      'post': 'Индекс',
      'province': 'Область',
      'city': 'Город',
      'street': 'Улица',
      'home': 'Дом/кв.',
      'bithday': 'Дата рождения',
      'phone': 'Телефон',
      'user': 'Сотрудник',
      'email': 'E-mail',
      'tab_1': 'Вкладка 1',
      'tab_2': 'Вкладка 2',
      'tab_3': 'Вкладка 3',
      'edit': 'Редактировать'
    },
    vozvrat: {
      'add-statment': 'Добавить заявление',
      'total': 'Всего',
      'penalty': 'Пеня',
      'procent': 'Процент',
      'pereraschet': 'Перерасчёт',
      'ocenca': 'Оценка',
      'statment': 'Заявление',
      'number': 'Номер билета',
      "discount": "Скидка"
    },
    zvit: {
      'curency': 'рос.руб.',
      'prixod': 'Приход',
      'rasxod': 'Расход',
      'address': 'Адрес',
      'bithday': 'Дата рождения',
      'phone': 'Телефон',
      'ssuda': 'Ссуда',
      // procent: 'Procent',
      penalty: 'пеня',
      totalDt: 'Всего Дт',
      totalCt: 'Всего Кт',
      passport: 'Паспорт',
      issued: 'выдан',
      bilet: 'Билет №',
      fio: 'ФИО',
      idn: 'Инн',
      date: 'Дата',
      title: 'Наименование',
      proba: 'Проба',
      price: 'Цена',
      'clear-ves': 'чистый вес',
      'comon-ves': 'общий вес',
      'ves': 'вес',
      derty: 'б/ц',
      ocenca: 'Оценка',
      procent: 'Процент',
      'short-phone': 'тел:',
      // pererachet: 'Pererachet',
      kassir_sign: 'кассир',
      prinal_kassir: 'Принял на ответственное хранение',
      'text-aggree': 'С условиями договора займа ознакомлен, с описанием залога и суммой оценки согласен',
      klient_sign: 'подпись',
      // total: 'Total',
      'summa-na-ruki': 'Сумма на руки',
      'podlejit-vozvratu': 'Полежит возврату в срок',
      'procent-po-zaimu': 'Процент по займу',
      'pogasheno': 'Погашено',
      'vikup-oplachen': 'Выкуп оплачен',
      'poluchil': 'Перечисленные в описи вещи получил, претензий к Ломбарду не имею',
      'dogovor-zaima': 'ДОГОВОР ЗАЙМА',
      'data-zaima': 'Дата займа',
      'zaiomshik': 'Заёмщик',
      'summ-zaima': 'Сумма займа',
      'srok-vozvrata': 'Срок возврата',
      'srok-zaima': 'Срок займа',
    },
    context: {
      'addOrder': 'Добавить ордер',
      'print': 'Печать',
      'toSklad': 'На склад',
      'fromSklad': 'Со склада',
    },
    order: {
      dt: 'Приходный кассовый ордер',
      ct: 'Расходный кассовый ордер',
    },
    auth: {
      false: '',
      name: 'Name',
      email_address: 'Email адрес',
      enter_email: 'Email адрес',
      email_already_exists: 'Пользователь с таким именем существует',
      incorrect_email: 'Не верный email',
      password: 'Пароль',
      incorrect_password: 'Не верный пароль',
      enter_password: 'Пароль',
      remind_me_password: 'Напомнить пароль',
      confirm_password: 'Повторить пароль',
      password_not_equal: 'Не совпадают',
      no_account: 'Не зарегистрированны',
      login: 'Логин',
      logout: 'Выйти',
      register: 'Зарегистрироваться',
      incorrect_length: 'Не верная длинна',
      field_required: 'Обязательное поле',
      user_not_found: 'Пользователь не найден',
      have_account: 'Есть аккаунт',
      "change_account": "Активировать"
    }
  }
}
