1 - src/renderer/store/common - change version
2 - build/setup/PSop.iss - change version
3 - npm run build
4 - run PSop.iss (revial in exploer, open with inno-setup)
5 - upload result file to yandex-disc (documents/PShop)
6 - open admin panel https://ps-server-light.herokuapp.com/
  - in program section change version, description and link from uploaded file
  
versions
v-1.03  24.06.2020 fix penalty
v-1.04  24.06.2020 fix statments
v-1.05  04.11.2020 vpn connection
v-1.07  30.01.2021 program interface change
v-1.20 31.10.2021 change order template
v-1.21 13.11.2021 change order template
v-1.23 13.11.2021 fix order
v-1.24 11.01.2022 fix bilet date format
